#Gmail Web Portal properties.
#Gmail Application URL
baseUrl=https://www.gmail.com/

#textbox property to Email/Phone
#Email/Phone text box attribute is "id"
#By.id("")
Email/Phone_textbox=identifierId

#Click on Next icon
#below attribute is "id"
Next_icon_button=identifierId